# Befine

./: .env  Befine_Search_Engine_Model.ipynb  README.md  Recommender_Systems_using_KMeans.ipynb  alamat_lsi_model_mm  alamat_lsi_model_mm.index  alamat_tfidf_model_mm.index  build.gradle  data_bengkel.csv  index.js  lsi_model.h5  package-lock.json  package.json  recommender_system.h5  request.rest  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/befine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/befine/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/befine/components/authentication/: FilledButton.kt  Header.kt  InputField.kt  Link.kt
app/src/main/java/com/example/befine/components/lottie/: ChannelScreenLoader.kt  NoMessageAnimation.kt
app/src/main/java/com/example/befine/components/ui/: FormErrorText.kt  Logo.kt  NearbyRepairShopItem.kt  RepairShopAddress.kt  RepairShopItem.kt  RepairShopName.kt  Status.kt  TopBar.kt  UserLocation.kt
app/src/main/java/com/example/befine/components/ui/chat/: ChannelList.kt  ChannelListContent.kt  ChannelScreenScaffold.kt  ChatBox.kt  ChatList.kt  ChatMessage.kt  Datetime.kt  Message.kt  MessageInput.kt  Name.kt
app/src/main/java/com/example/befine/components/ui/profile/: ActionButton.kt  ProfileInformation.kt
app/src/main/java/com/example/befine/components/ui/repairshop/: CustomTimePicker.kt  DayPicker.kt  DialogButton.kt  LauncherButton.kt  PickerButton.kt  TimeInput.kt  TimeInputRange.kt
app/src/main/java/com/example/befine/data/: AuthData.kt  RepairShopData.kt
app/src/main/java/com/example/befine/di/: Injection.kt
app/src/main/java/com/example/befine/firebase/: Auth.kt  Storage.kt
app/src/main/java/com/example/befine/model/: AuthData.kt  ChatRoomState.kt  RepairShop.kt  RepairShopData.kt  RepairShopWithId.kt  Schedule.kt  User.kt  UserData.kt
app/src/main/java/com/example/befine/navigation/: Screen.kt
app/src/main/java/com/example/befine/preferences/: PreferenceDatastore.kt
app/src/main/java/com/example/befine/repository/: RepairShopRepository.kt  UsersRepository.kt
app/src/main/java/com/example/befine/screens/: LoginScreen.kt  RepairShopSignUpScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/befine/screens/chat/channel/: ChannelScreen.kt  ChannelViewModel.kt
app/src/main/java/com/example/befine/screens/chat/room/: ChatRoom.kt  ChatRoomState.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/befine/screens/client/details/: RepairShopDetailsScreen.kt  RepairShopDetailsState.kt  RepairShopDetailsViewModel.kt
app/src/main/java/com/example/befine/screens/client/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/befine/screens/client/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/befine/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/befine/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/befine/screens/register/regular/: SignUpScreen.kt  (+2 more)
app/src/main/java/com/example/befine/screens/repairshopowners/: EditRepairShopScreen.kt  RepairShopHome.kt
app/src/main/java/com/example/befine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/befine/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_location_picker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/befine/: ExampleUnitTest.kt
(+31 files in other folders)
